@import "./utils/index";
@import "./base/index";
@import "./componets/index";
@import "./layout/index";
.active {
  transition: color 250ms var(--cubic);
}

.active:hover,
.active:active,
.active:focus {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: center;
  margin: 0 auto;
}
/*---------- header ----------*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
}

.logo > span {
  color: var(--primary-tex-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .link-nav.current {
  color: #2196f3;
}

.link-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;

  position: relative;
}

.site-nav-list:not(:last-child) {
  margin-right: 50px;
}

/* .link-nav.current {
  position: relative;
} */
.current::after {
  content: "";
  position: absolute;
  display: block;
  top: 45px;

  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--accent-color);
}

.header-nav {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.auth-nav.list {
  display: flex;
  align-items: center;
}

.auth-nav-list:not(:last-child) {
  margin-right: 50px;
}

.auth-nav-link {
  display: flex;
  align-items: stretch;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  color: var(--secondary-text-color);
}

.auth-nav-icon {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  fill: var(--accent-color);
}
/*---------- main index.html -----------*/

/* <!-- team --> */

/* ----------clients--------- */

.clients {
  padding: 94px 0;
}

.clients-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.31;
  text-align: center;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
}

.clients-item:first-child {
  margin-left: 0;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;

  color: #afb1b8;

  transition: border 250ms var(--cubic), color 250ms var(--cubic);
}

.client-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
/*---------- foter -----------*/

.footer {
  background-color: #2f303a;

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .container {
  display: flex;
  justify-content: flex-start;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.footer-logo > span {
  color: var(--bgc-basic-color);
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--bgc-basic-color);
}

.footer-web a {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.footer-web {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-box-links {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.footer-box-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 20px;
  padding-top: 10px;
}

.footer-box-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-box-icon {
  display: block;
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #ffffff;

  transition: background-color 250ms var(--cubic);
}

.footer-box-icon:first-child {
  margin-left: 0;
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.auth-nav-link.link {
  margin-top: 9px;
}

.subscribe {
  display: flex;
  flex-direction: column;

  margin-left: auto;
}
.subscribe-title {
  padding-top: 10px;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-field {
  display: flex;
}

.subscribe-input {
  width: 358px;
  height: 50px;

  margin-right: 5px;
  padding: 16px 15px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: rgba(0, 0, 0, 0);
  color: var(--bgc-basic-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-img {
  fill: #ffffff;
  margin-left: 10px;
}
/*---------- main portfolio.html ----------*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
}

.filter:hover,
.filter:active,
.filter:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.portfolio-link {
  transition: box-shadow 250ms var(--cubic);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-items + .filter-items {
  margin-left: 8px;
}

.filter-button {
  height: 38px;

  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--primary-tex-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-link:hover .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: #2196f3e5;
  padding: 63px 24px;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

.portfolio-disc {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-tex-color);
}

.portfolio-subtitle {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
}

/* -------- Бекдроп ---------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000033;
  transition: opacity 300ms linear, visibility 300ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
  transition: transform 300ms linear;

  padding: 40px;
}

.modal-clouse-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: #0000001a;
  background-color: #fff;
}

.modal-clouse-btn:hover {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  color: var(--primary-tex-color);
}

.modal-lable {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 10px;

  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.input-wrap {
  position: relative;
  margin-top: 5px;
}

.modal-input {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 32px;
}

.modal-input:focus,
.modal-text-area:focus {
  outline: 1px solid var(--accent-color);
  border-color: transparent;
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-text-area {
  resize: none;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
}

.modal-text-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-lable-check {
  display: flex;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  color: #757575;

  margin-top: 20px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.check-text + span {
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-tex-color);
  border-radius: 2px;
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-lable-check a {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #2196f3;
}

.icon-check {
  fill: transparent;
}

.check-text:checked + span {
  background-color: var(--accent-color);
  border: none;
}

.check-text:checked + span .icon-check {
  fill: #fff;
}
